export PORT=8081
export GMAIL_SMTP_PORT=587
export GMAIL_SMTP=smtp.gmail.com

export JWT_PRIVATE_PATH=../rsa/key.pem
export JWT_PPUBLIC_PATH=../rsa/public.pem

export RABBITMQ_HOST=0.0.0.0
export RABBITMQ_PORT=5672