export PORT=4242
export MODE=development
export Domain=horus.dnus.jp
export BASE_URL=http://cryptoapp.com
export IMAGE_BUCKET_NAME=gateway-282214

export DB_HOST=0.0.0.0
export DB_DRIVER=postgres
export DB_USER=postgres
export DB_PASSWORD=psql
export DB_NAME=cryptoapp
export DB_PORT=5432
export GOOGLE_APPLICATION_CREDENTIALS=service-account.json

export JWT_PRIVATE_PATH=key.pem
export JWT_PUBLIC_PATH=public.pem