export PORT=4242
export MODE=development
export Domain=horus.dnus.jp
export BASE_URL=http://ezarafa.com
export IMAGE_BUCKET_NAME=gateway-282214

export DB_HOST=0.0.0.0
export DB_DRIVER=postgres
export DB_USER=postgres
export DB_PASSWORD=psql
export DB_NAME=ezarafa
export DB_PORT=5432
export GOOGLE_APPLICATION_CREDENTIALS=horus-local-service-account.json

export JWT_PRIVATE_PATH=key.pem
export JWT_PUBLIC_PATH=public.pem

export MJ_APIKEY_PUBLIC=no
export MJ_APIKEY_PRIVATE=no
export EMAIL_SUPPORT=apply@agent.dnus.jp
export SUPPORTER_NAME=dnusAgent運営
export APPLIED_MAIL_ID=1749862

export SLACK_API_KEY=https://hooks.slack.com/services/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
export SLACK_CHANNEL=slack-nortification-test
