export PORT=4242
export MODE=development
export Domain=127.0.0.1
export BASE_URL=http://cryptoapp.com

export DB_HOST=0.0.0.0
export DB_DRIVER=postgres
export DB_USER=postgres
export DB_PASSWORD=psql
export DB_NAME=cryptoapp
export DB_PORT=5432
export GOOGLE_APPLICATION_CREDENTIALS=service-account.json

export JWT_PRIVATE_PATH=rsa/key.pem
export JWT_PUBLIC_PATH=rsa/public.pem